
# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on


# remap prefix from Ctrl b to Ctrl space
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config successfully reloaded!"


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# MOUSE ON!
set -g mouse on

set-option -g default-shell /bin/zsh

# setting status bar at bottom
set-option -g status-position bottom
set-option -g automatic-rename on
set-option -g status-style bg=black,fg=white


# ############################
# ## Status Bar
# ############################

# # enable UTF-8 support in status bar
set -gq status-utf8 on

# # set refresh interval for status bar
# set -g status-interval 30

# # center the status bar
set -g status-justify centre

# # show session, window, pane in left status bar
# set -g status-left-length 40
# set -g status-left '#[fg=green] #S #[fg=yellow]#I/#[fg=cyan]#P '`r

# # show hostname, date, tim 100
set -g status-right '#[bold,bg=brightgreen,fg=black]  %H:%M:%S %p %A %d %B %Y  '

set -g status-left-length 20
set-option -g status-left '#[bold,fg=black,bg=brightmagenta]  SESSION is #{session_name}  '


set-option -g window-status-format '#[bold,fg=black,bg=brightred]  #{window_index} : #{window_name}#{window_flags}  '
set-option -g window-status-current-format '#[bold,fg=black,bg=brightblue]  #{window_index} : #{window_name}#{window_flags}  '

set-option -ag message-style bold,fg=black,blink
set-option -ag message-style bg=brightcyan

# # update status bar info
# set -g status-interval 60

# ###########################
# # Colors
# ###########################

# # color status bar
# set -g status-style fg=white,bg=colour235
# # color of message bar
# set -g message-style fg=white,bold,bg=green

# # highlight current window
# setw -g window-status-style fg=cyan,bg=colour235
# setw -g window-status-current-style fg=white,bold,bg=red

# # set color of active pane
# set -g pane-border-style fg=colour240,bg=black
# set -g pane-active-border-style fg=green,bg=black



# set -g @prefix_highlight_fg 'white' # default is 'colour231'
# set -g @prefix_highlight_bg 'white'  # default is 'colour04'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'